spark.master=spark://spark-master:7077
#spark.jars.packages=io.delta:delta-core_2.12:0.8.0
#spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
#spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.sources.partitionOverwriteMode=dynamic

#spark.driver.cores=2
spark.driver.memory=512m
#
#spark.executor.cores=2
spark.executor.memory=512m
