#spark.master=local[*]
spark.master=spark://spark-master:7077
#spark.jars.packages=io.delta:delta-core_2.12:0.8.0
#spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
#spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.sources.partitionOverwriteMode=dynamic
spark.jars.packages=org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.0

# spark.dynamicAllocation.enabled=true
# spark.dynamicAllocation.initialExecutor=1
# spark.dynamicAllocation.maxExecutors=2
# spark.shuffle.service.enabled=true

spark.executor.cores=1
spark.executor.memory=512m

# spark.driver.cores=2
spark.driver.memory=512m